version: "3.9"

services:
  web:
    build: .
    volumes:
      - .:/app
      - static_volume:/app/staticfiles # Ajout pour collectstatic
    expose:
      - "8000" # Port exposé pour Gunicorn
    environment:
      - PYTHONPATH=/app
    command: gunicorn stage.wsgi:application --bind 0.0.0.0:8000
    networks:
      - stage-network

  nginx:
    image: nginx:latest
    ports:
      - "443:443" # HTTPS
      - "80:80" # HTTP (redirection)
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf # config Nginx
      - ./nginx/certs:/etc/nginx/certs # certificats SSL
      - static_volume:/app/staticfiles
    depends_on:
      - web
    networks:
      - stage-network

networks:
  stage-network:
    driver: bridge

volumes:
  static_volume:
